/* Reset Css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Css */
  /* Variable */
@theme-blue: #8ea7ea;
@font-medium: 18px verdana;
@font-large: bold 20px verdana;
@border: 1px solid black;
@h1-padding:  10px 0;
@resul-padding: 10px 0;
@input-height: 30px;
@color-large: white;

.text-input-label{
  font: @font-medium;
  vertical-align: middle;
}
.margin-bottom{
  margin-bottom: 10px;
}

header{
  background-color: @theme-blue;
  text-align: center;
}
h1{
  padding: @h1-padding;
  font: @font-large;
  color: @color-large;
}
form{
  margin: 10px auto 0;
  text-align: center;
  width: 80%;
  font: @font-medium;
}
section, h2{
  .margin-bottom;
}
input{
  .text-input-label;
  width: 30%;
  height: @input-height;
  padding: 0 15px;
  border: @border;
  vertical-align: middle;
  text-align: right;
  border-radius: 30px;
}
label{
  .text-input-label;
}
#Calculer{
  width: 80%;
  height: 40px;
  background-color: @theme-blue;
  font: @font-large;
  border: none;
  text-align: center;
  border-radius: 30px;
  color: @color-large;
}
footer{
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
h3{
  font:@font-medium;
}
#Resultat{
  padding: @resul-padding;
  border: @border;
  font: @font-large;
  border-radius: 30px;
}

@media (min-width: 360px) and (orientation:portrait) {
  @font-medium: 25px verdana;
  @font-large: bold 30px verdana;
  @h1-padding:  10px 5px;
  @input-height: 40px;
  @resul-padding: 5px 0;

  h1{
    padding: @h1-padding;
    font: @font-large;
  }
  form{
    font: @font-medium;
  }
  input{
    font: @font-medium;
    height: @input-height;
  }
  label{
    font: @font-medium;
  }
  #Calculer{
    font: @font-large;
  }
  h3{
    font:@font-medium;
  }
  #Resultat{
    font: @font-large;
    padding: @resul-padding;
  }
  footer{
    margin: 5px auto 0;
  }
  @media (min-width: 768px) and (orientation:portrait) {
    @font-medium: 30px verdana;
    @font-large: bold 40px verdana;
    @h1-padding:  15px 200px;
    @input-height: 70px;
    @resul-padding: 30px 0;

    h1{
      padding: @h1-padding;
      font: @font-large;
      margin: 0 0 30px;
    }
    form{
      font: @font-medium;
    }
    input{
      font: @font-medium;
      height: @input-height;
    }
    label{
      font: @font-medium;
    }
    #Calculer{
      margin: 30px 0;
      font: @font-large;
      height: 100px;
    }
    h3{
      font:@font-medium;
    }
    #Resultat{
      font: @font-large;
      padding: @resul-padding;
    }
    footer{
      margin: 5px auto 0;
    }
  }
}
@media (min-width: 420px) and (orientation:landscape) {
  @font-medium: 16px verdana;
  @font-large: bold 18px verdana;
  @h1-padding: 5px 0;
  @input-height: 25px;
  @resul-padding: 5px 0;

  h1 {
    padding: @h1-padding;
    font: @font-large;
  }

  section{
    float: right;
    width: 50%;
  }

  form {
    font: @font-medium;
  }

  input {
    font: @font-medium;
    height: @input-height;
  }

  label {
    font: @font-medium;
  }

  #Calculer {
    margin: 5px 0;
    font: @font-large;
    height: 50px;
    width: 30%;
  }

  h3 {
    font: @font-medium;
  }

  #Resultat {
    font: @font-large;
    padding: @resul-padding;
  }

  footer {
    margin: 5px auto 0;
  }
  @media (min-width: 641px) and (orientation:landscape) {
    @font-medium: 20px verdana;
    @font-large: bold 25px verdana;
    @h1-padding: 25px 0;
    @input-height: 50px;
    @resul-padding: 25px 0;

    h1 {
      padding: @h1-padding;
      font: @font-large;
      margin: 0 0 20px;
    }

    section{
      margin: 20px 0;
    }

    form {
      font: @font-medium;
    }

    input {
      font: @font-medium;
      height: @input-height;
    }
    label {
      font: @font-medium;
    }
    #Calculer {
      margin: 25px 0;
      font: @font-large;
      height: 100px;
    }
    h3 {
      font: @font-medium;
    }
    #Resultat {
      font: @font-large;
      padding: @resul-padding;
    }

    footer {
      margin: 5px auto 0;
    }
    @media (min-width: 1279px) and (orientation:landscape) {
      img{
        width: 40%;
        height: 40%;
      }
      #img1{
        position: absolute;
        top: 30%;
        left: 3%;
        display: block;
      }
    }
  }
}